set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
set -g mouse on
set -g set-clipboard on
set -g status-interval 5
set -g detach-on-destroy off
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
# bind-key C-a send-prefix                                                                set -g status-style 'bg=#000000 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r m resize-pane -Z

bind c new-window -c "#{pane_current_path}"
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# status bar
set-option -g status-position top
set -g status-right '#[fg=color249]#(date +"%I:%M%p %d/%m/%Y")#[default]'

# colors
set-option -g status-bg color233
set-option -g status-fg color249
set -g mode-style "fg=color0,bg=color11"
set -g pane-active-border-style 'fg=color238'
set -g pane-border-style 'fg=color236'
